<!DOCTYPE html>
<html>
<head>
<title>Signup Page</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 30px;
}

form {
	width: 400px;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

label {
	margin-bottom: 10px;
	font-weight: bold;
}

input[type="text"], input[type="tel"], input[type="email"], input[type="password"],
	input[type="date"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;
	font-size: 16px;
	color: #555;
}

input[type="radio"] {
	margin-right: 10px;
}

input:focus {
	outline: none;
	border-color: #4CAF50;
}

button[type="submit"], button[type="reset"] {
	margin-top: 20px;
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s ease-in-out;
}

button[type="reset"] {
	background-color: #f44336;
	display: inline-block;
	margin-left: 20px;
}

button:hover {
	background-color: DodgerBlue;
}


a {
	margin-top: 20px;
	text-align: center;
	color: #999;
	font-size: 14px;
	text-decoration: none;
	transition: color 0.3s ease-in-out;
}

a:hover {
	color: #4CAF50;
}
</style>
</head>
<body>
	<h1>WELCOME TO SIGNUP PAGE</h1>
	<form action="signup" method="post">
		<label for="name">Name:</label> 
		<input type="text" id="name" name="name" required placeholder="Enter your name"> 
		<labelfor="mobile">Mobile:</label> 
		<input type="tel" id="mobile"name="mobile" required placeholder="Enter your mobile number">

		<label for="email">Email:</label> 
		<input type="email" id="email" name="email" required placeholder="Enter your email address">

		<label for="password">Password:</label> 
		<input type="password" id="password" name="password" required minlength="5" placeholder="Enter your password"> 
		<label>Gender:</label> 
		<input type="radio" id="male" name="gender" value="male" required> 
		<label for="male">Male</label> 
		<input type="radio" id="female" name="gender" value="female"> 
		<label for="female">Female</label> 
		<input type="radio" id="other" name="gender" value="other"> 
		<label for="other">Other</label> <br> <br> 
		<label for="dob">Date of Birth:</label> 
		<input type="date" id="dob" name="dob" required placeholder="Enter your date of birth">

		<button type="submit">Signup</button>
		<button type="reset">Cancel</button>
		<br> <br> <a href="login.html">Already have an account?</a>
		<br><br>
		
		<a href="home.html">Home</a>
	</form>
</body>
</html>